server.port = 8090
spring.application.name = photos-resource-server
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/MyFirstRealm/protocol/openid-connect/certs
