spring.application.name = albums-resource-server
server.port = 8091
eureka.client.serviceUrl.defaultZone = http://localhost:8010

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
