spring.application.name=demo-resource-server

server.port=0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MyFirstRealm/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010
eureka.instance.instance-id=${spring.application.name}${instanceId:${random.value}}